# videorant

./: .gitignore  pom.xml
client/: angular.json  package-lock.json
client/src/app/: app.module.ts
client/src/app/delay/: delay.component.ts
client/src/app/rent-make/: rent-make.component.html  rent-make.component.ts
client/src/app/users/: users.component.ts
server/: pom.xml
server/src/main/java/hu/university/videorent/: ServletInitializer.java  VideorentApplication.java  WebApplicationConfiguration.java
server/src/main/java/hu/university/videorent/config/: WebConfig.java
server/src/main/java/hu/university/videorent/controller/: CustomerController.java  ItemController.java  RentController.java  UsersController.java
server/src/main/java/hu/university/videorent/domain/: Costumer.java  Customer.java  Item.java  Rent.java  Users.java
server/src/main/java/hu/university/videorent/repository/: CostumerRepository.java  CustomerRepository.java  ItemRepository.java  RentRepository.java  UserRepository.java
server/src/main/java/hu/university/videorent/service/: CostumerService.java  ItemService.java  RentService.java  UserService.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/db/migration/: V00_00_00__spring_base_tables.sql  V00_00_01__create_costumer_table.sql  V00_00_01__create_customer_table.sql  V00_00_02__create_item_table.sql  V00_00_03__create_rent_table.sql  V00_00_04__create_users_table.sql
server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
server/src/test/java/hu/university/videorent/: VideorentApplicationTests.java
server/src/test/java/hu/university/videorent/resources/: application.properties
server/src/test/java/hu/university/videorent/resources/db/migration/mysql/: V2__add_test_user.sql
