
spring.profiles.active=@activatedSpringProfile@
spring.application.name=CarRent

spring.datasource.sql-script-encoding=UTF-8
spring.flyway.encoding=UTF-8

## LOGGING
debug=false
trace=false

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

## mybatis entity scan packages
mybatis.type-aliases-package=hu.university.carrent.domain,hu.university.carrent.dto
## mybatis mapper xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

## SPRING SESSION (SessionProperties)
spring.session.store-type=jdbc
spring.session.timeout=18000

# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always

## JACKSON (JacksonProperties)
spring.jackson.time-zone=Europe/Budapest

## Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
#spring.servlet.multipart.file-size-threshold=0
## Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=50MB
## Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=50MB
