## host és port is kell a végén /-el
carrent.client.host=http://localhost:8080/

## MySQL (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/videorant?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Budapest
spring.datasource.username=videorant
spring.datasource.password=videorant

## FLYWAY (FlywayProperties)
spring.flyway.locations=classpath:/db/migration/{vendor}
#spring.flyway.locations=classpath:/db/migration/{vendor},classpath:/db/testdata/{vendor}
spring.flyway.url=jdbc:mysql://localhost:3306/videorant?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Budapest
spring.flyway.user=videorant
spring.flyway.password=videorant